# kotlinPourExercicesBdd

./: .gitignore  README.md  SETUP_GUIDE.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/coffeeMachine/: Drink.kt  DrinkMachine.kt  MachineCafee.kt
src/main/kotlin/facturation/: Artisan.kt  Facture.kt  Possiblement.kt  Utilisateur.kt
src/main/kotlin/montaine/guillaume/: Boutique.kt  Panier.kt  TicketDeCaisse.kt
src/test/kotlin/: AnnotationSpecTest.kt  BddTest.kt  DescribeSpecTest.kt  ExampleTest.kt  FunctionalTest.kt  KOTEST_STYLES_GUIDE.md  WordSpecTest.kt
src/test/kotlin/DavidRobertBDD/: Administrateur.kt  Artisan.kt  CreationFactureTests.kt  Facture.kt  FakeHorloge.kt  NumeroDeFactureTests.kt  Possiblement.kt  facturations-specs.md  identification-specs.md
src/test/kotlin/coffeeMachine/: MachineCafeeTests.kt  readme.md
src/test/kotlin/montaine/guillaume/: MontaineGuillaumeTest.kt  readme.md
src/test/kotlin/weddingPlanner/TenueDeMaries/: TenuesSpecificationsExecutables.kt
