//import org.gradle.api.tasks.testing.logging.TestExceptionFormat


buildscript {
    ext.kotlin_version = '2.1.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'
apply plugin:  'maven-publish'

defaultTasks 'run'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}



ext {
    slf4jVersion = '2.0.15'
    assertjVersion = "3.26.3"
    kotestVersion = '5.9.1'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.6.2")

    // Arrow-kt pour la programmation fonctionnelle
    implementation "io.arrow-kt:arrow-core:1.2.4"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.3'

    testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion"
    testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
}

wrapper {
    gradleVersion = "8.12"
}

test {

    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        //exceptionFormat TestExceptionFormat.FULL
    }
}

kotlin {

    jvmToolchain(21)
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
